{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Describes an application which can opened inside of Electron",
  "type": "object",
  "properties": {
    "url": {
      "type": "string",
      "default": "http://localhost:4201",
      "description": ""
    },
    "name": {
      "type": "string",
      "default": "application",
      "minLength": 3,
      "description": "Name of application so we can find it again, should be unique",
      "pattern": "^[^\\s]+$"
    },
    "multi": {
      "type": "boolean",
      "default": true,
      "description": "if set to false application can opened only once"
    },
    "icon": {
      "type": "string",
      "description": "Icon of application as string for example an URL or base64 encoded string"
    },
    "description": {
      "type": "string",
      "description": "Short description about the application"
    }
  },
  "default": {
    "url": "http://localhost:4201",
    "name": "awesome-app",
    "description": "awesome app does awesome things"
  },
  "required": [
    "url",
    "name",
    "description"
  ]
}